MONGODB_URI = 'mongodb+srv://jhojtasaurav:gRyoMtqUM7cB0JuZ@prescripto.mogtzbi.mongodb.net'

CLOUDINARY_NAME="drjs2li6p"

CLOUDINARY_API_KEY="475456485919515"

CLOUDINARY_SECRET_KEY="O0zB7rl__lk2rTVMVrzjelfX_18"

ADMIN_EMAIL="admin@gmail.com"

ADMIN_PASSWORD="qwerty123"

JWT_SECRET="1287LKSM"

RAZORPAY_KEY_ID="rzp_test_kelEVnVRNVx1HB"
RAZORPAY_KEY_SECRET="XhQ8bDOdq6AXM6DQPBkv5Hs6"

CURRENCY="INR"